\relax 
\bibstyle{model5-names}
\emailauthor{jingz@seu.edu.cn}{Jing Zhang \corref {mycorrespondingauthor}}
\emailauthor{220224926@seu.edu.cn}{Xiaoqian Jiang}
\Newlabel{mycorrespondingauthor}{1}
\citation{ye2018crowdsourcing,sigurdsson2016hollywood,amgad2022nucls}
\citation{xia2020privacy}
\citation{pournajaf2014spatial,ren2022towards}
\citation{wang2018geographic,wei2019differential}
\citation{wang2020federated}
\citation{mcmahan2017communication}
\citation{wan2020federated,gao2022survey}
\citation{yu2020active,tu2020multi,wu2021multi,zhang2022active}
\citation{li2020crowdsfl,ciftler2020federated,zhang2021enabling}
\citation{zhan2021incentive}
\citation{lyu2020threats,suri2022subject}
\citation{mothukuri2021survey}
\citation{liu2022distributed}
\citation{li2020review}
\Newlabel{mymainaddress}{a}
\Newlabel{secondaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{zhan2020learning,zhan2021survey,li2023incentive}
\citation{li2017review}
\bibdata{reference1.bib}
\bibcite{amgad2022nucls}{{1}{2022}{{Amgad et~al.}}{{Amgad, Atteya, Hussein, Mohammed, Hafiz, Elsebaie, Alhusseiny, AlMoslemany, Elmatboly, Pappalardo et~al.}}}
\bibcite{ciftler2020federated}{{2}{2020}{{Ciftler et~al.}}{{Ciftler, Albaseer, Lasla \& Abdallah}}}
\bibcite{gao2022survey}{{3}{2022}{{Gao et~al.}}{{Gao, Yao \& Yang}}}
\bibcite{li2023incentive}{{4}{2023}{{Li et~al.}}{{Li, Shi, Kong, Du \& Lu}}}
\bibcite{li2020review}{{5}{2020{a}}{{Li et~al.}}{{Li, Fan, Tse \& Lin}}}
\bibcite{li2017review}{{6}{2017}{{Li \& Sethi}}{{}}}
\bibcite{li2020crowdsfl}{{7}{2020{b}}{{Li et~al.}}{{Li, Liu, Hao, Wang \& Xian}}}
\bibcite{liu2022distributed}{{8}{2022}{{Liu et~al.}}{{Liu, Huang, Zhou, Li, Ji, Xiong \& Dou}}}
\bibcite{lyu2020threats}{{9}{2020}{{Lyu et~al.}}{{Lyu, Yu, Zhao \& Yang}}}
\bibcite{mcmahan2017communication}{{10}{2017}{{McMahan et~al.}}{{McMahan, Moore, Ramage, Hampson \& y~Arcas}}}
\bibcite{mothukuri2021survey}{{11}{2021}{{Mothukuri et~al.}}{{Mothukuri, Parizi, Pouriyeh, Huang, Dehghantanha \& Srivastava}}}
\bibcite{pournajaf2014spatial}{{12}{2014}{{Pournajaf et~al.}}{{Pournajaf, Xiong, Sunderam \& Goryczka}}}
\bibcite{ren2022towards}{{13}{2022}{{Ren et~al.}}{{Ren, Li, Miao, Luo, Weng, Choo \& Deng}}}
\bibcite{sigurdsson2016hollywood}{{14}{2016}{{Sigurdsson et~al.}}{{Sigurdsson, Varol, Wang, Farhadi, Laptev \& Gupta}}}
\bibcite{suri2022subject}{{15}{2022}{{Suri et~al.}}{{Suri, Kanani, Marathe \& Peterson}}}
\bibcite{tu2020multi}{{16}{2020}{{Tu et~al.}}{{Tu, Yu, Domeniconi, Wang, Xiao \& Guo}}}
\bibcite{wang2018geographic}{{17}{2018}{{Wang et~al.}}{{Wang, Qin, Yang, Han \& Ma}}}
\bibcite{wang2020federated}{{18}{2020{a}}{{Wang et~al.}}{{Wang, Yu \& Han}}}
\bibcite{wan2020federated}{{19}{2020{b}}{{Wang et~al.}}{{Wang, Yu \& Han}}}
\bibcite{wei2019differential}{{20}{2019}{{Wei et~al.}}{{Wei, Lin, Yao \& Zhang}}}
\bibcite{wu2021multi}{{21}{2021}{{Wu et~al.}}{{Wu, Li, Bilal, Xu, Zhang \& Hou}}}
\bibcite{xia2020privacy}{{22}{2020}{{Xia \& McKernan}}{{}}}
\bibcite{ye2018crowdsourcing}{{23}{2018}{{Ye et~al.}}{{Ye, Coco, Epishova, Hajaj, Bogardus, Novak, Denny, Vorobeychik, Lasko, Malin et~al.}}}
\bibcite{yu2020active}{{24}{2020}{{Yu et~al.}}{{Yu, Tu, Wang, Domeniconi \& Zhang}}}
\bibcite{zhan2021incentive}{{25}{2021{a}}{{Zhan et~al.}}{{Zhan, Li, Guo \& Qu}}}
\bibcite{zhan2020learning}{{26}{2020}{{Zhan et~al.}}{{Zhan, Li, Qu, Zeng \& Guo}}}
\bibcite{zhan2021survey}{{27}{2021{b}}{{Zhan et~al.}}{{Zhan, Zhang, Hong, Wu, Li \& Guo}}}
\bibcite{zhang2021enabling}{{28}{2021}{{Zhang et~al.}}{{Zhang, Guo, Jia, Wang \& Du}}}
\bibcite{zhang2022active}{{29}{2022}{{Zhang et~al.}}{{Zhang, Wu, Zhou \& Sheng}}}
\gdef \@abspage@last{4}
